######################################################################
# Automatically generated by qmake (3.0) Fri May 24 19:47:31 2013
######################################################################

TEMPLATE = app
TARGET = animstudio
INCLUDEPATH += .
QT += quick qml gui-private
CONFIG += release qtquickcompiler
QMAKE_INFO_PLIST = Info.plist

HEADERS += fileio.h
SOURCES += fileio.cpp main.cpp

OTHER_FILES += qml/*.qml \
    TODO.txt \
    qml/MultiTouchButton.qml \
    qml/RecordButton.qml \
    qml/RadioButtonGroup.qml \
    qml/SearchView.qml \
    qml/TimelineFlickable \
    qml/TimelineCanvas \
    qml/TimelineMenu \
    qml/OpacitySlider.qml \
    qml/MenuController.qml \
    qml/MenuRow.qml \
    qml/MenuButton.qml \
    qml/PlaySlider.qml

qml.files = $$PWD/qml
osx: qml.path = ./Contents/Resources
dummy.files = $$PWD/dummy.jpeg
osx: dummy.path = ./Contents/Resources
QMAKE_BUNDLE_DATA += qml dummy
